# scotlandyard

./: .classpath  .gitignore  .project  README.md  build.xml
ant/manual/: install.html  tutorial-tasks-filesets-properties.html
ant/manual/Tasks/: javac.html
ant/manual/Types/: antlib.html  filterchain.html
ant/manual/api/: constant-values.html
ant/manual/api/org/apache/tools/ant/taskdefs/optional/ejb/: DescriptorHandler.html
ant/manual/api/org/apache/tools/ant/taskdefs/optional/junit/: XMLResultAggregator.html
ant/manual/api/org/apache/tools/mail/: MailMessage.html
doc/: JudgeService.html  PlayerService.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
doc/net/: PlayerFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/player/: RandomPlayer.html  RandomPlayerFactory.PlayerType.html  RandomPlayerFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/scotlandyard/: Colour.html  Edge.html  Graph.html  GraphReader.html  Move.html  MoveDouble.html  MovePass.html  MoveTicket.html  Node.html  Player.html  Route.html  ScotlandYard.html  ScotlandYardGraphReader.html  ScotlandYardView.html  Spectator.html  Ticket.html  package-frame.html  package-summary.html  package-tree.html
doc2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc2/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc2/player/: DetectiveAIPlayer.html  MyAIPlayer.html  MyAIPlayerFactory.PlayerType.html  MyAIPlayerFactory.html  RandomPlayer.html  RandomPlayerFactory.PlayerType.html  RandomPlayerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc2/player/aiHelper/: AIHelper.html  AINode.html  AbstractGameState.html  AlphaBeta.html  DetectiveAIGameState.html  Dijkstra.NodeComparator.html  Dijkstra.html  Expectiminimax.html  Minimax.AIType.html  Minimax.html  Minimax.stateComparator.html  MoveFilterer.html  MyAIGameState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc2/player/aiHelper/class-use/: AIHelper.html  AINode.html  AbstractGameState.html  AlphaBeta.html  DetectiveAIGameState.html  Dijkstra.NodeComparator.html  Dijkstra.html  Expectiminimax.html  Minimax.AIType.html  Minimax.html  Minimax.stateComparator.html  MoveFilterer.html  MyAIGameState.html
doc2/player/class-use/: DetectiveAIPlayer.html  MyAIPlayer.html  MyAIPlayerFactory.PlayerType.html  MyAIPlayerFactory.html
server/: server_service.js
server/lib/: game_server.js  player_server.js  server.js
server/test/: tests.js
src/: GuiGame.java  JudgeService.java  PlayerService.java
src/player/: DetectiveAIPlayer.java  MyAIPlayer.java  MyAIPlayerFactory.java  RandomPlayer.java  RandomPlayerFactory.java
src/player/aiHelper/: AIHelper.java  AINode.java  AbstractGameState.java  AlphaBeta.java  DetectiveAIGameState.java  Dijkstra.java  Expectiminimax.java  Minimax.java  MoveFilterer.java  MyAIGameState.java
